                              precision    recall  f1-score   support

      Abstract Expressionism       0.24      0.24      0.24        25
             Action Painting       0.92      0.44      0.59        25
           Analytical Cubism       0.71      0.60      0.65        25
                 Art Nouveau       0.30      0.24      0.27        25
                     Baroque       0.17      0.16      0.16        25
        Color Field Painting       0.61      0.68      0.64        25
        Contemporary Realism       0.31      0.68      0.43        25
                      Cubism       0.21      0.20      0.20        25
           Early Renaissance       0.59      0.52      0.55        25
               Expressionism       0.60      0.12      0.20        25
                     Fauvism       0.44      0.32      0.37        25
            High Renaissance       0.18      0.12      0.14        25
               Impressionism       0.39      0.36      0.38        25
Mannerism / Late Renaissance       0.28      0.40      0.33        25
                  Minimalism       0.58      0.84      0.69        25
     Naïve Art / Primitivism       0.20      0.08      0.11        25
                 New Realism       0.27      0.12      0.17        25
        Northern Renaissance       0.18      0.28      0.22        25
                 Pointillism       0.94      0.68      0.79        25
                     Pop Art       0.50      0.32      0.39        25
          Post-Impressionism       0.19      0.16      0.17        25
                     Realism       0.23      0.28      0.25        25
                      Rococo       0.24      0.60      0.34        25
                 Romanticism       0.29      0.16      0.21        25
                   Symbolism       0.31      0.20      0.24        25
            Synthetic Cubism       0.45      0.88      0.59        25
                     Ukiyo-e       0.88      0.84      0.86        25

                    accuracy                           0.39       675
                   macro avg       0.42      0.39      0.38       675
                weighted avg       0.42      0.39      0.38       675
